PORT=5000
MONGO_URI='mongodb+srv://akashxofficialin_db_user:aakash2899@greencart.psdmkaa.mongodb.net/?retryWrites=true&w=majority&appName=greencart'
JWT_SECRET=supersecret_jwt_key
ADMIN_EMAIL=manager@example.com
ADMIN_PASSWORD=ChangeMe123!
